{
  "manifest_version": 3,
  "name": "Page Data Scraper",
  "version": "1.0.0",
  "description": "解析网页元素数据，积累后导出为 JSON / CSV / SQL 文件/上传至服务器",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],

  "host_permissions": [
    "https://breeze1203.github.io/*",
    "https://*.e-services.cr.gov.hk/*"
  ],

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://breeze1203.github.io/*",
        "https://*.e-services.cr.gov.hk/*"
      ],
      "js": ["parser.js", "storage.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
